# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "Terminus with the cohttp-async request handler"
description:
  "Terminus-async is an implementation of the Terminus specification using cohttp-async"
maintainer: ["Étienne Marais <etienne@maiste.fr>"]
authors: ["Étienne Marais <etienne@maiste.fr>"]
license: "MIT"
homepage: "https://github.com/maiste/terminus-async"
doc: "maiste.github.io/terminus-async"
bug-reports: "https://github.com/maiste/terminus-async/issues"
depends: [
  "dune" {>= "3.0"}
  "terminus" {= version}
  "ocaml" {< "5.0.0"}
  "cohttp-async"
  "httpaf-async" {with-test}
  "alcotest" {with-test}
  "alcotest-async" {with-test}
  "odoc" {with-doc}
]
conflicts: [
  "result" {< "1.5"}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/maiste/terminus-async.git"
